# PaymentScanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/jatri/paymentscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jatri/paymentscanner/: AppConstants.kt  ScannerActivity.kt
app/src/main/res/drawable/: ic_scan.xml  rounded_primary_color_3dp_radius.xml
app/src/main/res/layout/: activity_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/jatri/paymentscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
